{
  "name": "white-lotus-bot",
  "version": "2.0.0",
  "description": "WHITE LOTUS - Bot de WhatsApp para deploy no Railway",
  "main": "ARQUIVES/connect.js",
  "scripts": {
    "start": "node ./ARQUIVES/connect.js",
    "dev": "node ./ARQUIVES/connect.js",
    "gerar-sessao": "node ./gerar_sessao.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "Sr-agente208",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "@hapi/boom": "^9.1.4",
    "pino": "^8.17.2",
    "fs-extra": "^11.3.2",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "chalk": "^4.1.2",
    "axios": "^1.7.9",
    "moment-timezone": "^0.5.45",
    "colors": "^1.4.0",
    "cfonts": "^3.3.1",
    "cheerio": "^1.1.2",
    "node-fetch": "^2.7.0",
    "jimp": "^0.22.12",
    "fluent-ffmpeg": "^2.1.3",
    "node-webpmux": "^3.2.1",
    "yt-search": "^2.13.1",
    "linkifyjs": "^4.3.2",
    "jsdom": "^27.0.0",
    "socket.io": "^4.7.2",
    "acrcloud": "^1.4.0",
    "assemblyai": "^4.16.1",
    "request": "^2.88.2",
    "scr-emoji": "^0.0.3",
    "ws": "^8.17.0",
    "uuid": "^9.0.1",
    "performance-now": "^2.1.0",
    "@cacheable/node-cache": "^1.4.0",
    "file-type": "^16.5.4"
  },
  "overrides": {
    "ws": "^8.17.0"
  }
}
